export default {
  translation: {
    navigationTitle: 'Hexlet Chat',
    loading: 'Загрузка...',
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      newToChat: 'Нет аккаунта?',
      authFailed: 'Неверные имя пользователя или пароль',
      header: 'Войти',
      required: 'Обязательное поле',
    },
    logout: 'Выйти',
    signup: {
      required: 'Обязательное поле',
      passMin: 'Не менее 6 символов',
      mustMatch: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      usernameConstraints: 'От 3 до 20 символов',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      header: 'Регистрация',
      alreadyRegistered: 'Уже зарегистрированы?',
      login: 'Войти',
    },
    notFound: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    errors: {
      network: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
    },
    chat: {
      textMessage: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
      sendMessage: 'Отправить',
      channels: 'Каналы',
      removeChannel: 'Удалить',
      renameChannel: 'Переименовать',
      manageChannel: 'Управление каналом',
      message_one: '{{count}} сообщениe',
      message_few: '{{count}} сообщения',
      message_many: '{{count}} сообщений',
    },
    modals: {
      channelNameValidation: {
        required: 'Обязательное поле',
        channelNameConstraints: 'От 3 до 20 символов',
        uniqueName: 'Должно быть уникальным',
      },
      addChannel: 'Добавить канал',
      channelName: 'Имя канала',
      sendChannel: 'Отправить',
      canceling: 'Отменить',
      removeChannel: 'Удалить канал',
      removeConfirming: 'Уверены?',
      removeButton: 'Удалить',
      renameChannel: 'Переименовать канал',
    },
  },
};
